{
  "extends": [
    "config:base",
    "docker:disable",
    ":disableDependencyDashboard"
  ],
  "pinVersions": false,
  "rebaseStalePrs": true,
  "schedule": [
    "every 3 months on the first day of the month"
  ],
  "gitAuthor": null,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ],
  "ignoreDeps": ["typescript"]
}
